# SportsStore

./: .gitignore  SportsStore.sln
SportsStore.Data/: Address.cs  BaseEntity.cs  Category.cs  Class1.cs  IOrderRepository.cs  IProductRepository.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  SportsStore.Data.csproj  StoreDbContext.cs
SportsStore.Models/: Class1.cs
SportsStore.Web/: Program.cs  SportsStore.Web.csproj  Util.cs  appsettings.json
SportsStore.Web/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore.Web/Controllers/: HomeController.cs  OrderController.cs
SportsStore.Web/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  StringExtensions.cs  UrlExtensions.cs
SportsStore.Web/Models/: Cart.cs  ErrorViewModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SeedData.cs  SessionCart.cs
SportsStore.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SportsStore.Web/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor  _Imports.razor
SportsStore.Web/Properties/: launchSettings.json
SportsStore.Web/Properties/PublishProfiles/: IISProfile.pubxml
SportsStore.Web/Services/: IRecommendationService.cs
SportsStore.Web/Views/: _ViewImports.cshtml
SportsStore.Web/Views/Home/: Detail.cshtml  Index.cshtml
SportsStore.Web/Views/Order/: Checkout.cshtml
SportsStore.Web/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
SportsStore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore.Web/wwwroot/css/: site.css
(+8 files in other folders)
