{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SportsStoreDb": "Data Source=KABPC\\SQLEXPRESS;Database=SportsStore;MultipleActiveResultSets=true;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=Yes;"
    "SportsStoreDb": "Data Source=database-1.cusscielchsb.us-east-2.rds.amazonaws.com,1433;Database=SportsStore;MultipleActiveResultSets=true;TrustServerCertificate=Yes;User Id=admin;Password=password1;"
  },
  "WebApp": {
    "PageSize": 8
  },
  "DetailedErrors":  true
}
